# BEID-CommandLineInterface

./: README.md  pom.xml
beid-cli/: nbactions.xml  pom.xml
beid-cli/src/main/java/be/fedict/commons/eid/cli/: CLIEvents.java
scripts/: install_links  usr.local.bin.beid-cli
